
body{
    position: relative;
    margin: 0;
    font-family: "Roboto Mono", monospace;
}

a{
    text-decoration: none;
}

.masterContainer{
    position: relative;
    margin: 0;
    padding: 0;
}

.navBar{
    position: relative;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    font-size: 16px;
    box-shadow: 0px 4px 4px 0px #FB20FF33;
    background-color: #F8F8F8;
    z-index: 1;
    padding: 24px 0;
}

.nav{
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-right: 48px;
}

.logo{
    margin-left: 48px;
    cursor: pointer;
}

.logo > svg{
    position: relative;
    height: 100%;
}

.nav > a{
    text-decoration: none;
    color: black;
    margin: 0 24px;
}

.nav > a:last-of-type{
    margin-right: 0;
}

.nav > a.active{ 
    color: #FA00FF;
}

.tieBack{
    position: relative;
    display: flex;
    align-items: center;
    align-content: center;
    margin: 36px;
    margin-left: 48px;
}

.tieBack > a{
    display: flex;
    align-content: center;
    border-right: 2px #E1E1E1 solid;
}

.tieBack > a > span{
    margin: 0 16px;
}

.tieBack > div{
    position: relative;
    margin: 0 16px;
    color: #FA00FF !important;
    /* border-left: 2px #E1E1E1 solid; */
}

.tieBack > div > a{
    color: inherit;
}

.mainContainer{
    position: relative;
    margin: 54px 150px;
}

.thoughtsContainer{
    position: relative;
    display: grid;
    grid-template-columns: 50% 50%;
}

.thought{
    position: relative;
    /* width: 45%; */
    border: 1.5px black solid;
    border-radius: 12px;
    margin: 24px 12px;
    padding: 36px;
}

.thought > h1{
    font-family: "Roboto Serif", serif;
    font-size: 24px;
    font-weight: 600;
    margin-top: 0;
    margin-bottom: 36px;
    min-height: 56px;
}

.thoughtDeets{
    position: relative;
    display: flex;
    display: grid;
    grid-template-columns: 40% 60%;
}

.thoughtDeets > div{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 24px;
}

.thoughtDeets > div > span{
    font-family: "Roboto Serif", serif;
    padding-bottom: 24px;
}

.thoughtDeets > div > a{
    display: block;
    font-size: 20px;
    color: #FA00FF;
    font-weight: 600;
    /* margin: 16px 0; */
}

.thoughtDeets > img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    border-radius: 20px;
    transform-origin: 0;
}

@media(max-width: 1515px){
    .mainContainer{
        margin: 54px 100px;
    }
}


@media(max-width: 1265px){
    .thoughtDeets{
        display: flex;
        flex-direction: column;
    }

    .thoughtDeets > div{
        margin: 0;
    }

    .thoughtDeets > img{
        height: 300px;
        margin: 24px 0;
    }
}


@media(max-width: 1175px){

    .thoughtsContainer{
        grid-template-columns: auto;
    }

    .thoughtDeets{
        display: flex;
        flex-direction: row;
    }

    .thoughtDeets > div{
        margin: 0 24px;
    }

    .thoughtDeets > img{
        height: auto;
        margin: 0;
    }
}

@media(max-width: 1027px){
    .nav > a{
        margin: 0 12px;
    }

    .logo > svg{
        width: 250px;
    }
}

@media(max-width: 880px){
    .thoughtDeets{
        display: flex;
        flex-direction: column;
    }

    .thoughtDeets > div{
        margin: 0;
    }

    .thoughtDeets > img{
        height: auto;
        margin: 24px 0;
    }
}


@media(max-width: 632px){
    .mainContainer{
        margin: 54px 20px;
    }
}

@media(max-width: 422px){
    .mainContainer{
        margin: 54px 0px;
    }
}


/* Case Page */


@font-face {
    font-family: kyivBold;
    src: url(./fonts/kyiv-type-serif/KyivTypeSerif-Bold.otf);
}


@font-face {
    font-family: kyiv;
    src: url(./fonts/kyiv-type-serif/KyivTypeSerif-Medium.otf);
}
  

.caseMainContainer{
    position: relative;
    margin: 54px 380px;
}

.caseContainer > h1{
    font-size: 28px;
    line-height: 28px;
    font-weight: 100;
    font-family: kyiv, Arial, Helvetica, sans-serif;
    margin-bottom: 36px;
}

.caseContainer > p{
    font-family: "Roboto Serif", serif;
    line-height: 20px;
    margin-bottom: 36px;
    font-size: 17px;
}

.caseDate{
    font-family: kyivBold, Arial, Helvetica, sans-serif;
    font-size: 14px;
    color: #676767;
    line-height: 14px;
    font-weight: 500;
}

.caseContainer > h4{
    font-size: 18px;
    font-weight: 500;
    line-height: 18px;
    color: #676767;
    margin-top: 48px;
}

.projLink{
    display: block;
    font-family: kyivBold, Arial, Helvetica, sans-serif;
    margin-top: 48px;
    color:#FA00FF;
    font-size: 20px;
    font-weight: 700;
}

.caseContainer > img{
    width: 100%;
}

.imgDeets{
    font-size: 14px !important;
    font-family: "Roboto Mono", monospace !important;
    font-size: 14px !important;
}


@media(max-width: 1424px){
    .caseMainContainer{
        margin: 54px 330px;
    }
}

@media(max-width: 1252px){
    .caseMainContainer{
        margin: 54px 270px;
    }
}

@media(max-width: 1075px){
    .caseMainContainer{
        margin: 54px 200px;
    }
}

@media(max-width: 937px){
    .caseMainContainer{
        margin: 54px 140px;
    }
}

@media(max-width: 730px){
    .caseMainContainer{
        margin: 54px 100px;
    }
}



/* About Page */

.aboutMainContainer{
    position: relative;
    padding: 36px 0;
    padding-bottom: 56px;
    display: grid;
    grid-template-columns: 100%;
    align-items: center;
    justify-items: center;
}

.aboutContainer{
    position: relative;
    display: grid;
    grid-template-columns: auto auto;
    font-size: 17px;
}

.aboutLeft{
    width: 380px;
    font-family: "Roboto Serif", serif;
    font-size: 16px;
}

.aboutRight{
    position: relative;
    align-self: flex-end;
    justify-self: flex-end;
    display: flex;
    width: max-content;
    padding-left: 70px;
    margin-right: 100px;
}

.contactLeft{
    transform: translateY(-20%);
}

.contactLeft > a{
    text-align: right;
    display: block;
    margin-bottom: 20px;
    color: black;
    font-size: 14px;
}

.contactRight{
    transform: translate(-30%,-110%) rotate(90deg);
    position: relative;
    /* margin-right: 50px; */
}

.aboutContact{
    position: absolute;
    background: #FCFE9F;
    padding: 10px 50px;
    font-size: 16px;
    border-radius: 100%;
    text-align: center;
    width: 130px;
    border: 1px solid #000000;
}

.aboutLeft > img{
    width: 100%;
    margin: 0 auto;
}




@media(max-width: 1250px){
    .aboutMainContainer{
        position: relative;
        margin: 54px auto;
    }
}

@media(max-width: 930px){

    .aboutContainer{
        display: block;
        width: 70%;
        margin: 0 auto;
    }


    .aboutLeft > img{
        grid-area: img;
        padding-left: 30px;
    }


    .aboutLeft > p:first-of-type{
        grid-area: paraa;
    }

    .aboutLeft > p:last-of-type{
        grid-area: parab;
    }

    .aboutLeft{
        display: grid;
        grid-template-areas: "paraa img" "parab parab";
        width: 100%;
    }

    .contactLeft{
        transform: none;
    }

    .aboutRight{
        flex-direction: row-reverse;
        margin: 20px 0;
        padding: 0;
        width: 100%;
        justify-content: space-between;
    }

    .contactRight{
        position: relative;
        transform: none;
    }

    .aboutContact{
        position: relative;
    }
}

@media(max-width: 691px){
    .aboutContainer{
        width: 85%;
    }
}

@media(max-width: 601px){
    .aboutRight{
        flex-direction: column-reverse;
        align-items: center;
        justify-content: center;
    }

    .aboutContact{
        margin-bottom: 40px;
    }

    .contactLeft > a{
        text-align: center;
    }
}


.mobileNav {
    display: none;
}

@media(max-width: 1058px) {

    @font-face {
        font-family: rockwell;
        src: url(./fonts/Rockwell-Font/ROCK.TTF);
    }
    

    .nav {
        display: none;
    }

    .mobileNav {
        display: block;
        position: absolute;
        top: 4px;
        right: -6px;
    }

    .p-menu1 {
        height: 100%;
    }




    /* Hamburger */
    .hamburger1 {
        /* height: 40px; */
        margin: 10px;
        display: -ms-grid;
        display: grid;
        grid-template-rows: repeat(3, 1fr);
        justify-items: center;
        z-index: 120;
        position: absolute;
        top: 8px;
        right: 22px;
    }

    .logo{
        margin-left: 22px;
    }

    .hamburger1 div {
        background-color: rgb(61, 61, 61);
        position: relative;
        width: 30px;
        height: 4px;
        border-radius: 50px;
        margin-top: 5px;
        -webkit-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
    }

    #toggle1 {
        display: none;
    }

    #toggle1:checked+.hamburger1 .top {
        -webkit-transform: rotate(-45deg);
        transform: rotate(-45deg);
        margin-top: 22.5px;
    }

    #toggle1:checked+.hamburger1 .meat {
        -webkit-transform: rotate(45deg);
        transform: rotate(45deg);
        margin-top: -5px;
    }

    #toggle1:checked+.hamburger1 .bottom {
        -webkit-transform: scale(0);
        transform: scale(0);
    }

    #toggle1:checked~.menu1 {
        height: 280px;
    }


    /* Menu */
    .menu1 {
        width: 100%;
        background-color: white;
        margin: 0;
        display: -ms-grid;
        /* display: grid;
        grid-template-rows: 1fr repeat(4, 0.5fr); */
        grid-row-gap: 25px;
        padding: 0 35px;
        list-style: none;
        clear: both;
        width: auto;
        text-align: left;
        height: 0px;
        overflow: hidden;
        transition: height .4s ease;
        z-index: 120;
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
        margin-top: 72px;
        box-shadow: 0px 4px 4px 0px #FB20FF33;
        background-color: #F8F8F8;
    }

    .menu1 a{
        text-decoration: none;
        color: black;
        font-family: rockwell, Arial, Helvetica, sans-serif;
        display: block;
        margin-bottom: 40px;
        font-weight: 550;
    }

    .menu1 > a.active{
        color: #F535AA;
    }

    .menu1 a:first-child {
        margin-top: 30px;
    }

    .menu1 a:last-child {
        margin-bottom: 40px;
    }

    .link1 {
        width: 100%;
        margin: 0;
        padding: 10px 0;
        font: 700 20px 'Oswald', sans-serif;
    }

    .link1:hover {
        background-color: #fff;
        color: rgb(61, 61, 61);
        -webkit-transition: all 0.3s ease;
        transition: all 0.3s ease;
    }
}